любит('Ellen', теннис).% Ellen любит теннис.
любит('John', футбол).% John любит футбол.
любит('Tom', бейсбол).% Tom любит бейсбол.
любит('Erik', плавание). % Erik любит плавание.
любит('Mark', теннис).% Mark любит теннис.
любит('Bill', X):-любит('Tom', X). % Bill любит what Tom любит
любит('Ellen', чтение).% Эллен любит чтение.
любит('Mark', компьютеры).% Марк любит компьютеры.
любит('John', бадминтон).% Джон любит бадминтон.
любит('Erik', чтение).% Эрик любит чтение.
вид_спорта('бадминтон').% бадминтон - это вид спорта.
вид_спорта('теннис').% теннис - это вид спорта.
вид_спорта('футбол').% футбол - это вид спорта.
вид_спорта('бейсбол').% Бейсбол - это вид спорта
спортсмен(X):-любит(X, S), вид_спорта(S).% спортсмен - это тот, кто любит какой-нибудь вид спорта.
