живет('Зебра',земля).
живет('Собака',земля).
живет('Карп',вода).
живет('Кит',вода).
живет('Кошка',X):-живет('Собака',X).
живет('Крокодил',вода).
живет('Крокодил',земля).
живет('Лягушка',вода).
живет('Лягушка',земля).
живет('Утка',вода).
живет('Утка',земля).
живет('Утка',воздух).
живет('Орел',воздух).
живет('Орел',земля).
живет('Буревестник',воздух).
живет('Буревестник',вода).
живет('Мышь', земля).
живет('Мышь', под_землей).
живет('Космонавт', космос).
живет('Космонавт', земля).

% Кто где живет?
% живет(Кто, Где).
%
% Кто живет на земле, но не является собакой?
% живет(Кто, земля), Кто\='Собака'.
%
% Кто живет и на земле, и в воде?
% живет(Кто, земля), живет(Кто, вода).
%
% Лабораторная 2 пункт 5
% В виде запросов:
% живет(кто, среда1), not((живет(кто, среда2), среда2\=среда1)).
% живет(кто, среда1), живет(кто, среда2), среда2\=среда1.
% живет(кто, среда1), живет(кто, среда2), not((живет(кто, среда3),
% среда1\=среда2, среда1\=среда3, среда2\=среда3))
%
% Лабораторная 2 пункт 5
% С введение правил:
%
живет_ровно_в_одной(X):-живет(X,_),not(живет_хотя_бы_в_двух(X)).
%
живет_хотя_бы_в_двух(X):-живет(X,Y),живет(X,Z),not(Y=Z).
%
живет_ровно_в_двух(X):-живет_хотя_бы_в_двух(X), not(живет_хотя_бы_в_трех(X)).
%
живет_хотя_бы_в_трех(X):-живет(X, Y), живет(X, Z), живет(X, W),Y\=Z, Z\=W, Y\=W.
% Пересекаются в одной среде
пересекаются_в_одной_среде(X, Y):-живет(X, Где), живет(X, Где1),not(живет(Y, Где)),живет(Y, Где2), X\=Y, Где1=Где2.

%Живет в двух средах и пересекается в одной среде
ровно_в_двух_пересекается_в_одной_среде(X, Y):-живет_ровно_в_двух(X), живет_ровно_в_двух(Y), пересекаются_в_одной_среде(X, Y).


% живет_ровно_в_одной_со(X):-живет(X, Y), not((живет(X, Z), Y\=Z)).
% живет_ровно_в_двух_со(X):-живет(X, Y), живет(X, Z), not((живет(X, ))).
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
% Лабораторная 2 пункт 5
% живет_ровно_в_одной_со(X):-
%	живет(X, воздух), not(живет(X, земля)), not(живет(X, вода));
%	живет(X, земля), not(живет(X, вода)), not(живет(X, воздух));
%	живет(X, вода), not(живет(X, воздух)), not(живет(X, земля)).
% живет_ровно_в_двух_со(X):-
%	живет(X, земля), живет(X, вода), not(живет(X, воздух));
%	живет(X, земля), живет(X, воздух), not(живет(X, вода));
%	живет(X, вода), живет(X, воздух), not(живет(X, земля));
%	живет(X, вода), живет(X, земля), not(живет(X, воздух));
%	живет(X, воздух), живет(X, вода), not(живет(X, земля));
%	живет(X, воздух), живет(X, земля), not(живет(X, вода)).
% живет_хотя_бы_в_двух_со(X):-
%	живет(X, воздух), живет(X, земля);
%	живет(X, земля), живет(X, вода);
%	живет(X, вода), живет(X, воздух).
% Кто живет ровно в одной среде обитания?
% живет_ровно_в_одной_со(Кто).
% Кто живет ровно в двух средах обитания?
% живет_ровно_в_двух_со(Кто).
% Кто живет хотя бы в двух средах обитания?
% живет_хотя_бы_в_двух_со(Кто).
