имеет('Олег', книга('Пушкин','Капитанская дочка')).
имеет('Лена', книга('Монтень','Опыты')).
имеет('Ира', платок(синий)).
имеет('Лена', платок(красный)).

% Запросы
%
% Кто имеет каую-нибудь книгу Монтеня
% имеет(Кто, книга('Монтень',_)).
%
% Кто какую нигу имеет?
% имеет(Кто, книга(Автор, Название)).
%
% Кто что имеет?
% имеет(Кто, Что).
%
% Верно ли, что Лена имеет синий платок?
% имеет('Лена', платок(синий)).

