авто(москвич, 9500, зеленый, 1).
авто(москвич, 3000, синий, 5).
авто(волга, 15000, черный, 1).
авто(волга, 8000, белый, 6).
авто('УАЗ', 9000, зеленый, 3).
авто('ВАЗ', 9000, белый, 4).
авто('ВАЗ', 9000, синий, 10).
авто('ВАЗ-2108', 8000, серый, 2).
% "Найти автомобиль с ценой меньше 5000, любого цвета, и любым сроком
% эксплуатации." -
% авто(W, X, Y, Z),X<5000.
%
% "Следует купить автомобиль, если он зеленый или синий, не дороже
% некоторой суммы и его срок эксплуатации меньше 3-х лет." -
% следует_купить(Марка, Цена, Цвет, Возраст, Предел):-авто(Марка, Цена,
% Цвет, Возраст),(Цвет=зеленый; Цвет=синий), Цена<Предел, Возраст<3.

следует_купить(М, Ц, Цв, В, Сум):-авто(М, Ц, Цв, В), <(В, 3), =<(Ц, Сум), (=(Цв, зеленый);=(Цв, синий)).
%
% "Какие автомобили можно купить за 10000?" -
можно_купить(Марка,Цена,Цвет,Возраст):-авто(Марка,Цена,Цвет,Возраст),Цена=10000.
%
%
%
%
%
%
%
%
%
%

