деньги(руб(_)).
имеет('Иван',руб(10000)).
имеет('Иван',телевизор).
имеет('Иван',машина('Волга'(вишневая))).
имеет('Иван',магнитофон).
имеет('Петр',руб(5000)).
имеет('Петр',телевизор).
имеет('Петр',холодильник).
имеет('Коля',руб(20000)).
имеет('Коля',телевизор).
% Лаб.раб. 2_6_h
% Ввести правило, что "у жены есть все, что есть у мужа"
имеет(Жена, Что):-жена(Жена, Муж), имеет(Муж, Что).
% Лаб.раб. 2_6_c
% Добавить факты:
цена(машина('Волга'(_)), руб(32000)).
цена('телевизор', руб(8400)).
цена('холодильник', руб(4200)).
цена('магнитофон', руб(3500)).
цена('видео', руб(12000)).
цена('приемник', руб(1300)).
цена('часы', руб(500)).
%Лаб.раб. 2_6_b
% Запросы:
% Что имеет Петр?
% имеет('Петр', Что).
%
% Кто имеет 10000 рублей?
% имеет(Кто, руб('10000')).
%
% Кто что имеет?
% имеет(Кто, Что).
%
% Какие вещи имеет Иван, которых нет у Николая? (Деньги - не вещь)
вещь(Х):-not(деньги(Х)).
% имеет('Иван', что), not((имеет('Коля', что), вещь(что)).
%

% Лаб.раб. 2_6_d
% Запросы:
%
% Может ли Петр купить видео?
может_купить(Кто, Что):-
	цена(Что, Цена), имеет(Кто, руб(Деньги)),
	Цена<Деньги, вещь(Что), not(имеет(Кто, Что)).
% может_купить('Петр', видео).
%
% У кого больше денег?
имеет_больше_денег(X,Y,Z,Кто):-(имеет(X,руб(H)),имеет(Y,руб(J)),имеет(Z,руб(K))),((Кто=X,H>J,H>K);(Кто=Y,J>H,J>K);(Кто=Z,K>H,K>J)).
% Лаб.раб. 2_6_e
% Ввести правило, определяющее, что некто может купить вещь, если у него хватит денег и этой вещи у него нет
% может_купить(Кто,Что):-имеет(Кто,руб(X)),цена(Что,руб(Y)),X>=Y,not(имеет(Кто,Что)).
%


%
% Лаб.раб. 2_6_f
% Запросы:
%
% Что может купить Коля?
% может_купить(Коля, Что).
%
% Что может купить Коля из того, что имеет Иван?
% может_купить('Коля', что), имеет('Иван', что).
%
% Лаб.раб. 2_6_g
% Добавить факты:
 жена('Анна','Коля').
 жена('Мария','Иван').
 жена('Ольга','Петр').
%

% Лаб.раб. 2_6_i
% Запросы:
%
% Имеет ли Мария машину?
% имеет('Мария', машина(_)).
%
% Что может купить Анна, чего не имеет Мария?
% может_купить('Анна', Что), not(имеет('Мария', Что)).
%  Что не может купить жена(Х), но при этом имеет жена(У)
%  вывод: жена1, жена2, вещь.
не_может_купить(Жена_имеет, Жена_желает, вещь(X)):-имеет(Жена_имеет, X), not(может_купить(Жена_желает, X)).

%  имеет(Жена_имеет, что), not(может_купить(Жена_хочет, что)).






