фиб(1,1).
фиб(2,1).
фиб(Номер,Число):-Номер>2,Номер1 is Номер-1,Номер2 is Номер1-1,фиб(Номер1,Число1),фиб(Номер2,Число2),Число is Число1+Число2.

фибон(Номер,Число):-фибонач(Номер,Число,2,1,1).
фибонач(Номер,Число,I,Фиб1,Фиб2):-Номер>1,I<Номер,I1 is I+1,Фиб3 is Фиб1+Фиб2,Фиб4 is Фиб1,фибонач(Номер,Число,I1,Фиб3,Фиб4).
фибонач(Номер,Число,Номер,Число,_).
фибонач(1,1,2,1,1).


фибо(Номер,Сумма):-фибона(Номер,Сумма,0).
фибона(Номер,Сумма,Сумма1):-Номер>0,I is Номер-1,фибон(Номер,Число),M is Число mod 2,M == 0,Сумма2 is Сумма1+Число,фибона(I,Сумма,Сумма2);Номер>0,I2 is Номер-1,фибон(Номер,Число),M is Число mod 2,M \== 0,фибона(I2,Сумма,Сумма1).
фибона(0,Сумма,Сумма).



проверка_числа(Число,N):-промежуточное_число(Число,N,0).
промежуточное_число(Число,N,I):-фибо(I,Сумма),Сумма < Число,I1 is I+1,промежуточное_число(Число,N,I1);фибо(I,Сумма),Сумма == Число, N is I.
