длина_списка([_|K],Длина):-длина_списка(K,Длина1),Длина is Длина1+1.
длина_списка([],0).

элемент_списка([H|T],Элемент):-H = Элемент;элемент_списка(T,Элемент).

список([H|T],Сумма):-список(T,Сумма1),Сумма is Сумма1+H.
список([],0).

список1([H|T],Max):-элемент_списка(T,Длина),Длина>0,список1(T,Max1),(Max is Max1,H<Max1;Max is H,H>Max1);элемент_списка(T,Длина),Длина = 0, Max is H.

инверсия(Список,Rev):-инверс(Список,[],Rev).
инверс([],Rev,Rev):-!.
инверс([H|T],SpList,Rev):-инверс(T,[H|SpList],Rev).
