пузырек([H|T],Сп):-пузырь([H|T],Сп1,[],T,Число),Число==2,пузырек(Сп1,Сп).
пузырек(X,X):-!.
пузырь([H|T],Сп,Сп2,Сп3,Число):-nextto(H,T1,[H|T]),(H>T1,select(T1,T,L1),append([H],L1,Сп5),append(Сп2,[T1],Сп4),Число is 2,пузырь(Сп5,Сп,Сп4,Сп5,Число);H =< T1,append(Сп2,[H],Сп4),пузырь(T,Сп,Сп4,T,Число));append(Сп2,Сп3,Сп),(Число==2;Число\==2,Число is 1).
