write_list([]).
write_list([H|T]):-write(H),nl,write_list(T).

/* разделение списка на голову и хвост, */
/* печать головы, пропуск строки */
/*рекурсивный вызов предиката от оставшегося списка*/

