любит('Эллен', чтение).
любит('Эллен', теннис).
любит('Марк', компьютеры).
любит('Марк', теннис).
любит('Джон', бадминтон).
любит('Джон', футбол).
любит('Эрик', чтение).
любит('Эрик', плавание).
любит('Том',бейсбол).
любит('Билл', Х):-любит('Том', Х).
вид_спорта(бадминтон).
вид_спорта(теннис).
вид_спорта(футбол).
вид_спорта(бейсбол).
спортсмен(Х):-любит(Х, У), вид_спорта(У).



