akkerman(X, Y, A):-
	X == 0 -> A is Y+1;
	Y == 0 -> X1 is X-1, akkerman(X1, 1, A1), A is A1;
	X1 is X-1, Y1 is Y-1, akkerman(X, Y1, A1), akkerman(X1, A1, A).

/* Функция Аккермана — простой пример всюду определённой вычислимой функции, которая не является примитивно рекурсивной. Она принимает два неотрицательных целых числа в качестве параметров и возвращает натуральное число, обозначается A(х, у). Эта функция растёт очень быстро, например, число A(4, 4) настолько велико, что количество цифр в порядке этого числа многократно превосходит количество атомов в наблюдаемой части Вселенной. */

