авто(москвич,9500,зелёный,1).
авто(москвич,3000,синий,5).
авто(волга,15000,чёрный,1).
авто(волга,8000,белый,6).
авто('УАЗ',9000,зелёный,3).
авто('ВАЗ',6000,белый,4).
авто('ВАЗ',4000,синий,10).
авто('ВАЗ-2108',8000,серый,2).
авто('Mersedes-bens 600',108000,белый,5).

купить_авто(М,Ц,Цв,В,Сум):-авто(М,Ц,Цв,В),<(В,3),=<(Ц,Сум),(=(Цв,зелёный);=(Цв,синий)).%Следует купить автомобиль, если он зеленый или синий, не дороже некоторой суммы и его срок эксплуатации меньше 3-х лет

% "Найти автомобиль с ценой меньше 5000, любого цвета, и любым сроком
% эксплуатации." -   авто(М,Ц,Цв,В),Ц<5000.
можно_купить(М,Ц,Цв,В):-авто(М,Ц,Цв,В),Ц=10000.

