авто(москвич,9500,зеленый,1).
авто(москвич,3000,синий,5).
авто(волга,15000,черный,1).
авто(волга,8000,белый,6).
авто('УАЗ',9000,зеленый,3).
авто('ВАЗ',6000,белый,4).
авто('ВАЗ',4000,синий,10).
авто('ВАЗ-2108',8000,серый,2).
авто('Mersedes-bens600',108000,белый,5).

имеет('Иван',rub(10000)).				%Иван имеет 10 000 рублей
имеет('Иван',телевизор).				%Иван имеет телевизор
имеет('Иван',машина('Волга',вишневая)).			%Иван имеет вишневую Волгу
имеет('Иван',магнитофон).				%Иван имеет 10 000 рублей
имеет('Петр',rub(5000)).				%Петр имеет 5 000 рублей
имеет('Петр',телевизор).				%Петр имеет телевизор
имеет('Петр',холодильник).				%Петр имеет холодильник
имеет('Коля',rub(20000)).				%КОля имеет 20 000 рублей
имеет('Коля',телевизор).				%Коля имеет телевизор
имеет('Вася',машина('Mersedes-bens600',белый)).         %Вася имеет белый Мерен600

цена(машина('Волга',вишневая),32000).			%Машина стоит 32 000 руб
цена(телевизор,8400).				%телевизор стоит 8 400 руб
цена(холодильник,4200).				%холодильник стоит 4 200 руб
цена(магнитофон,3500).				%магнитофон стоит 3 500 руб
цена(видео,12000).				%видео стоит 12 000 руб
цена(приемник,1300).				%приемник стоит 1 300 руб
цена(часы,500).					%часы стоит 500 руб
цена(машина('Mersedes-bens600',белая),108000).  %машина стоит 108000 руб

жена('Анна','Коля').				%Анна жена Коли
жена('Мария','Иван').				%Мария жена Ивана
жена('Ольга','Петр').				%Ольга жена Петраa

купитьможет(X,A):-имеет(X,rub(S)),цена(A,Y),S>Y,not(имеет(X,A)).
неможеткуп(X,H):-имеет(X,_),цена(H,_),not(купитьможет(X,H)).



купить(W1,W2,T):-жена(W1,K),имеет(W1,rub(N)),цена(T,B),жена(W2,L),имеет(W2,T),N<B,not(W1=W2),not(L=K).                     %Что может купить одна жена, чего не имеет другая
B
имеет(X,Z):-жена(X,Y),имеет(Y,Z).		             %Жена имеет то, что имеет муж
богатый(X):-имеет(X,rub(A)),not((имеет(_,rub(B)),B>A)).      %Кто имеет больше денег

неимущ(X,A):-жена(X,C),цена(A,B),not(имеет(X,A)).            %Какая жена что не имеет

нетмашин(X):-имеет(X,машина).

неимущ1(X,A):-имеет(X,B),цена(A,B),not(имеет(X,B)).

