%ученик(_Фамилия,_Предмет,_Оценка)
:-dynamic(ученик/3).
ученик('Иванов',математика,зачет).
ученик('Иванов',информатика,незачет).
ученик('Петров',физика,зачет).
ученик('Сидоров',математика,зачет).
ученик('Сидоров',физика,зачет).
ученик('Сидоров',информатика,незачет).

предмет(матиматика).
предмет(информатика).
предмет(физика).

результаты_экзамена(ученик(Имя,Предмет)):-
	retract(ученик(Имя,Предмет,незачет)),
	assert(ученик(Имя,Предмет,зачет)),!;not(ученик(Имя,Предмет,зачет)),assert(ученик(Имя,Предмет,зачет)).

выдать_сведения:-ученик(Фамилия,Предмет,Оценка),write(ученик(Фамилия,Предмет,Оценка)),nl,fail.
выдать_сведения(_).

список_не_сдавших:-ученик(Фамилия,Предмет,незачет),write(ученик(Фамилия,Предмет,незачет)),nl,fail.

отчисление(ученик(Фамилия,_,_)):-retractall(ученик(Фамилия,_,_)).


меню:-repeat,
	nl,nl,write(' МЕНЮ'),nl,
	write('1. Показать экзаменнационную ведомость.'),nl,
	write('2. Сделать запись о сдавших.'),nl,
	write('3. Показать список не сдавших.'),nl,
	write('4. Отчисленные ученики.'),nl,
	write('0. Выход.'),nl,nl,
	write('Введите номер пункта меню '),
	read(X),
	обработать(X).

обработать(0):-!.
обработать(X):-пункт(X),fail.

пункт(1):-nl,write('Ученики:'),nl,выдать_сведения,!.

пункт(2):-nl,write('Фамилия '),read(Фамилия),
	write('Предмет '),read(Предмет),
	результаты_экзамена(ученик(Фамилия,Предмет)),!.

пункт(3):-nl,write('Ученики, которые не сдали экзамен:'),nl,список_не_сдавших,!.

пункт(4):-nl,write('Фамилия '),read(Фамилия),отчисление(ученик(Фамилия,_,_)),!.

