живёт(зебра, земля).
живёт(собака, земля).
живёт(карп, вода).
живёт(кит, вода).
живёт(кошка, Х):-живёт(собака, Х).
живёт(крокодил, вода).
живёт(крокодил, земля).
живёт(лягушка, вода).
живёт(лягушка, земля).
живёт(утка, вода).
живёт(утка, земля).
живёт(утка, воздух).
живёт(орёл, воздух).
живёт(орёл, земля).
живёт(буревестник, вода).
живёт(буревестник, воздух).
живёт_только_в_одной(Кто):-
	живёт(Кто, Где1), живёт(Кто, Где2), Где1 \== Где2.

живёт_хотя_бы_в_двух(Кто):-
	not(живёт_только_в_одной(Кто)).








