деньги(руб(_)).
имеет('Иван', руб(10000)).
имеет('Иван', телевизор).
имеет('Иван', машина('Волга'(вишнёвая))).
имеет('Иван', магнитофон).
имеет('Пётр', руб(5000)).
имеет('Пётр', телевизор).
имеет('Пётр', холодильник).
имеет('Коля', руб(20000)).
имеет('Коля', телевизор).
имеет(Самочка, Что):-жена(Самочка, Самец), имеет(Самец, Что).
вещь(Х):-not(деньги(Х)).
цена(машина('Волга'(_)), 32000).
цена(телевизор, 8400).
цена(холодильник, 4200).
цена(магнитофон, 3500).
цена(видео, 12000).
цена(приёмник, 1300).
цена(часы, 500).

может_купить(Кто, Что):-
	цена(Что, Цена), имеет(Кто, руб(Деньги)),
	Цена < Деньги, вещь(Что), not(имеет(Кто, Что)).

самый_бедный(Кто, руб(Сколько)):-
	имеет(Кто, руб(Сколько)), not(жена(Кто, _)),
	имеет('Коля', руб(К)), имеет('Иван', руб(И)),
	имеет('Пётр', руб(П)), (Сколько < К, Сколько < И;
			       Сколько < П, Сколько < К;
			       Сколько < И, Сколько < П).





жена('Анна', 'Коля').
жена('Мария', 'Иван').
жена('Ольга', 'Пётр').


