любит('Эллен',теннис). %Эллен любит теннис
любит('Джон',футбол). %Джон любит футбол
любит('Том',бейсбол). %Том любит бейсбол
любит('Эрик',плавание).%Эрик любит плавание
любит('Марк',теннис). %Марк любит теннис
любит('Билл',X):-любит('Том',X). %Бил любит то, что любит Том

любит('Эллен',чтение). %Эллен любит чтение
любит('Марк',компьютеры). %Марк любит компьютеры
любит('Джон',бадминтон). %Джон любит бадминтон
любит('Эрик',чтение). %Эрик любит чтение
спорт(бадминтон).
спорт(теннис).
спорт(футбол).
спорт(бейсбол).

спортсмен(X):-любит(X,Y), спорт(Y).




