живет('Зебра',земля).
живет('Собака',земля).
живет('Карп',вода).
живет('Кит',вода).
живет('Кошка',X):-живет('Собака',X).
живет('Крокодил',вода).
живет('Крокодил',земля).
живет('Лягушка',вода).
живет('Лягушка',земля).
живет('Утка',вода).
живет('Утка',земля).
живет('Утка',воздух).
живет('Орел',воздух).
живет('Орел',земля).
живет('Буревестник',вода).
живет('Буревестник',воздух).

живет_в_двух_средах(X):-животное(X),[!живет(X,Y),живет(X,Z),Y\=Z!].
животное(X):-живет(X,_).


%Кто где живет?
%живет(X,Y).

%Кто живет на земле, но не является собакой?
%живет(X,земля), X\='Собака'.

%Кто живет и на земле, и в воде?
%живет(X,земля),живет(X,вода).
